# OS
OS_USERNAME = 'nar'

# Project
SECRET_KEY = '+psm(zqp4f%bs+$0uq*m=ui2pb=r_1xzpmsm&_dcli%fz-0(z7'
DEBUG = True

# Admin
ADMIN_NAME = 'Admin'

# DB
DB_NAME = 'cosmos'
DB_USER = 'narmattaru'
DB_PASSWORD = 'Fhntv1c!'
DB_HOST = 127.0.0.1
DB_PORT = 5432

# Cache
REDIS_LOCATION = 'localhost:6379'

# Mails
SG_KEY = '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'
EMAIL_ADDRESS = 'gctdljgkjnm@mail.ru'